
%--------------------------------------------------------------------------
%
%  B.Sc. Thesis
%  [LQDG for 3DOF Quadcopter]
%  By: [Ali Baniasad]
%
%--------------------------------------------------------------------------




\documentclass[oneside,a4paper,12pt]{book}
\input{styles/common.tex}
\input{styles/custom.tex}


\begin{document}


% -------------------- Front Pages --------------------

\pagenumbering{alph}

\input{front/info.tex}
\input{front/template/title.tex}

\input{front/template/besmellah.tex}

% Uncomment the following line for adding signature page
%\input{front/template/signatures.tex}

%\input{front/acknowledge.tex}
\input{front/abstract.tex}


% -------------------- Table of Contents --------------------


\pagestyle{fancy}

\tableofcontents \newpage
\listoffigures \newpage
\listoftables

\pagenumbering{arabic}
‎\DefaultMathsDigits

%% -------------------- Chapters --------------------
\input{chapter/introduction/introduction}


% -------------------- Appendices --------------------

%\begin{appendix}
%\input{chapters/appendix}
%\end{appendix}

% -------------------- Bibliography --------------------


\input{bibs/bibs.tex}


% -------------------- English Pages --------------------


\newgeometry{left=3cm,right=2.5cm}
\input{front/abstract-eng.tex}
\input{front/template/title-eng.tex}


% -------------------- The End! --------------------

\end{document}
