\documentclass[12pt,onecolumn,a4paper]{article}
\usepackage{epsfig,graphicx,subfigure,amsthm,amsmath}
\usepackage{color,xcolor}     

\usepackage{graphicx} % Required for including images
\usepackage[hidelinks]{hyperref}
\usepackage{longtable}
\usepackage{epstopdf}
\usepackage{fullpage,enumitem,amsmath,amssymb,graphicx}
\usepackage{tikz}
\usepackage{pdfpages}
\usepackage{amsmath, amsthm}
\usepackage{fancyhdr}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{lipsum}
\linespread{1.5} 
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{\leftmark}
\fancyhead[L]{علی بنی‌اسد 401209244}
\setlength{\headsep}{0.5in}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xepersian}
\usepackage{multirow}
\usepackage{hyperref}
\settextfont[Scale=1.2]{Yas}
\setcounter{MaxMatrixCols}{14}
%\setlatintextfont[Scale=1]{Times New Roman}



\begin{document}
	\title{تمرین سری چهارم الگوریتم‌های مدرن در بهینه‌سازی} 
	\author{علی بنی‌اسد}
	\date{\today}
	\maketitle
	\input{Q1/Q1}
	\input{Q2/Q2}
	\input{Appendix/Appendix}
	
	\newpage
	\tableofcontents
	\newpage
	\listoffigures
	\newpage
	\lr{
	\listoftables}
\end{document}
